# Creative Tabs
itemGroup.frsm_blocks=FRSM - Blokken
itemGroup.frsm_eatables=FRSM - Voedsel
itemGroup.frsm_materials=FRSM - Materialen
itemGroup.frsm_tools=FRSM - Gereedschappen
itemGroup.frsm_technic=FRSM - Technische dingen
itemGroup.frsm_models=FRSM - Modellen & speelgoed
itemGroup.frsm_robots=FRSM - Robots
itemGroup.frsm_experimental=Experimentele FRSM-dingen
itemGroup.frsm_pipes=FRSM - Pijpen
itemGroup.frsm_streets=FRSM - Straatdingen
itemGroup.frsm_treepots=FRSM - Boompotten

# Items
item.frsm:bacon.name=Spek
item.frsm:baconraw.name=Rauwe spek
item.frsm:brush.name=Kwast
item.frsm:cheese.name=Kaas
item.frsm:cheesepie.name=Kaaspastei
item.frsm:cheesewhite.name=Witte kaas
item.frsm:chocolatebar.name=Chocoladereep
item.frsm:chocolatebarwhite.name=Witte chocoladereep
item.frsm:chocolatecookie.name=Chocoladekoekje
item.frsm:chocolatemilk.name=Chocolademelk
item.frsm:cookedegg.name=Omelet
item.frsm:cup.name=Kopjr
item.frsm:cupwithcacao.name=Warme chocolademelk
item.frsm:donut.name=Donut
item.frsm:hamburger.name=Hamburger
item.frsm:ironsaw.name=IJzeren zaag
item.frsm:jar.name=Glazen pot
item.frsm:key.name=Sleutel
item.frsm:keyboard.name=Keyboard
item.frsm:laptopmainboard.name=Laptop moederbord
item.frsm:nesr.name=NESR - Not Existing Stuff Replace
item.frsm:paintbucket.name=Verfemmer
item.frsm:paintset0.name=Witte verf set
item.frsm:paintset1.name=Oranje verf set
item.frsm:paintset2.name=Magenta verf set
item.frsm:paintset3.name=Lightblauwe verf set
item.frsm:paintset4.name=Gele verf set
item.frsm:paintset5.name=Lichtgroene verf set
item.frsm:paintset6.name=Roze verf set
item.frsm:paintset7.name=Grijze verf set
item.frsm:paintset8.name=Lichtgrijze verf set
item.frsm:paintset9.name=Cyaan verf set
item.frsm:paintset10.name=Paarse verf set
item.frsm:paintset11.name=Blauwe verf set
item.frsm:paintset12.name=Bruine verf set
item.frsm:paintset13.name=Goene verf set
item.frsm:paintset14.name=Rode verf set
item.frsm:paintset15.name=Zwarte verf set
item.frsm:paintset16.name=Aanpasbare verf set
item.frsm:pcmainboard.name=Desktop computer moederbord
item.frsm:pizza.name=Pizza
item.frsm:planks_oak.name=Planken - Eikenhout
item.frsm:potatochipsbag.name=Aardappelchipszakje
item.frsm:potatochipscheese.name=Aardappelchips met kaas
item.frsm:prozessor.name=Single-core processor
item.frsm:prozessor2.name=Dual-core processor
item.frsm:prozessor4.name=Quad-core processor
item.frsm:rbc.name=RBC
item.frsm:redstoneinput.name=Redstone invoer
item.frsm:rgc.name=RGC
item.frsm:rrc.name=RRC
item.frsm:ryc.name=RYC
item.frsm:salami.name=Ham
item.frsm:stonemug.name=Stenen mok
item.frsm:stonemugwithbeer.name=Stenen mok met bier
item.frsm:tilesempty.name=Lege tegels
item.frsm:tomato.name=Tomaat
item.frsm:tomatojar.name=Tomatenpot
item.frsm:tomatoseeds.name=Tomatenzaad
item.frsm:tomatosoup.name=Tomatensoep
item.frsm:tvcontroller.name=Afstandsbediening
item.frsm:tvscreenlarge.name=Groot TV scherm
item.frsm:tvscreenmedium.name=Middelgroot TV scherm
item.frsm:tvscreensmall.name=Klein TV scherm
item.frsm:upgradekit.name=Upgrade kit

# Blocks
tile.frsm:asphalt.name=Asfalt
tile.frsm:asphalt2.name=Asfalt
tile.frsm:asphalt2slab.name=Asfaltplaat
tile.frsm:asphaltfull.name=Asfaltblok
tile.frsm:asphaltslab.name=Asphaltplaat
tile.frsm:bench1.name=Bankje
tile.frsm:bench1_1.name=Bankje
tile.frsm:bench1_2.name=Bankje
tile.frsm:bench1_3.name=Bankje
tile.frsm:busstation.name=Abri
tile.frsm:busstop.name=Bushaltepaal
tile.frsm:car1d.name=Modelauto
tile.frsm:chimney.name=Schoorsteen
tile.frsm:clock1.name=Klok
tile.frsm:cobble1.name=Keisteen
tile.frsm:cobble10.name=Keisteen
tile.frsm:cobble10b.name=Keisteen
tile.frsm:cobble2.name=Keisteen
tile.frsm:cobble3.name=Keisteen
tile.frsm:cobble4.name=Keisteen
tile.frsm:cobble5.name=Keisteen
tile.frsm:cobble5b.name=Keisteen
tile.frsm:cobble6.name=Keisteen
tile.frsm:cobble6b.name=Keisteen
tile.frsm:cobble7.name=Keisteen
tile.frsm:cobble7b.name=Keisteen
tile.frsm:cobble8.name=Keisteen
tile.frsm:cobble8b.name=Keisteen
tile.frsm:cobble9.name=Keisteen
tile.frsm:cobble9b.name=Keisteen
tile.frsm:crate.name=Krat
tile.frsm:decoblock1.name=Decoratieblok (1)
tile.frsm:decoblock2.name=Decoratieblok (2)
tile.frsm:electric_pizza_oven.name=Elektrische pizza oven
tile.frsm:fence1.name=IJzeren hek
tile.frsm:framedglowstone.name=Omlijst gloeisteen
tile.frsm:fridge.name=Koelkast
tile.frsm:furnace1.name=Oven
tile.frsm:furnace1b.name=Brandende oven
tile.frsm:iron_barrel.name=IJzeren ton
tile.frsm:kd1.name=Keukendecoratie (1)
tile.frsm:kd2.name=Keukendecoratie (1)
tile.frsm:lamp.name=Lamp
tile.frsm:lampoff.name=Lamp (uit)
tile.frsm:laptop.name=Laptop
tile.frsm:laptop_black.name=Zwarte laptop
tile.frsm:laptop_blue.name=Blauwe lLaptop
tile.frsm:laptop_green.name=Green Laptop
tile.frsm:laptop_red.name=Rode laptop
tile.frsm:laptop_white.name=Witte laptop
tile.frsm:model_rail.name=Modelrails
tile.frsm:model_railturn.name=Modelrails hoek
tile.frsm:model_station.name=Modelstation (1)
tile.frsm:model_station2.name=Modelstation (2)
tile.frsm:model_station3.name=Modelstation (3)
tile.frsm:officechair.name=Kantoorstoel
tile.frsm:palet1x1.name=Palet 1x1 (0)
tile.frsm:palet1x1_1.name=Palet 1x1 (1)
tile.frsm:palet1x1_2.name=Palet 1x1 (2)
tile.frsm:pchardware1.name=Desktop computer hardware
tile.frsm:pchardware2.name=Monitor, keyboard en muis
tile.frsm:pillar1.name=Kwartspilaar
tile.frsm:pillar1_bottom.name=Kwartspilaar onderkant
tile.frsm:pillar1_top.name=Kwartspilaar bovenkant
tile.frsm:placeholder.name=Plaatshoudend blok
tile.frsm:printer.name=Printer
tile.frsm:radio1.name=Radio (1)
tile.frsm:radio2.name=Radio (2)
tile.frsm:roadsign1.name=Verkeersbord (1)
tile.frsm:roadsign2.nameVerkeersbord (2)
tile.frsm:roadsign3.name=Verkeersbord (3)
tile.frsm:roadsign4.name=Verkeersbord (4)
tile.frsm:roadsign5.name=Verkeersbord (5)
tile.frsm:roadsign6.name=Verkeersbord (6)
tile.frsm:shelf1.name=Kastje (1)
tile.frsm:status.name=Statusblok
tile.frsm:stonelightbox.name=Stenen lichtdoos
tile.frsm:stoneslabpillar.name=Stenen platen pilaar
tile.frsm:stove.name=Fornuis
tile.frsm:stove_pipe.name=Fornuispijp
tile.frsm:streetlamp_base.name=Straatlantaarn basis
tile.frsm:streetlamp_lamp.name=Straatlantaarn 
tile.frsm:streetlamp_post.name=Straatlantaarn paal
tile.frsm:tbm.name=TBM - Testblok model (1)
tile.frsm:tbm2.name=Testblok model (2)
tile.frsm:tbm3.name=Testblok model (3)
tile.frsm:tiles.name=Tegels (1)
tile.frsm:tiles2.name=Tegels (2)
tile.frsm:tiles3.name=Tegels (3)
tile.frsm:tiles4.name=Tegels (4)
tile.frsm:toaster.name=Broodrooster
tile.frsm:tomatoplant.name=Tomatenplant
tile.frsm:trashcan.name=Prullenbak
tile.frsm:tree_pot.name=Boompot
tile.frsm:tvl.name=Grote TV
tile.frsm:tvl_1.name=Grote TV (alt)
tile.frsm:tvm.name=Middelgrote TV
tile.frsm:tvs.name=Kleine TV (1)
tile.frsm:tvs2.name=Kleine TV (2)
tile.frsm:vendingmashine.name=Automaat
tile.frsm:washingmashine.name=Wasmachine
tile.frsm:window1.name=Raam (1)
tile.frsm:woodenlightbox.name=Houten lichtdoos

# Entities

# Commands

# Other