#info=File generated via FMT.
item.frsm:bacon.name=Bacon
item.frsm:baconraw.name=Raw Bacon
item.frsm:cheese.name=Cheese
item.frsm:cheesepie.name=Cheese Pie
item.frsm:cheesewhite.name=White Cheese
item.frsm:chocolatebar.name=Chocolate Bar
item.frsm:chocolatebarwhite.name=White Chocolate Bar
item.frsm:chocolatecookie.name=Chocolate Cookie
item.frsm:cupwithcacao.name=Cacao Cup
item.frsm:donut.name=Donut
item.frsm:fried_egg.name=Fried Egg
item.frsm:hamburger.name=Hamburger
item.frsm:pizza.name=Pizza
item.frsm:salami.name=Salami
item.frsm:tomato.name=Tomato
item.frsm:tomatojar.name=Jar with Tomatoes
item.frsm:tomatosoup.name=Tomato Soup
tile.frsm:fridge.name=Fridge
tile.frsm:printer.name=Printer
tile.frsm:radio1.name=Radio (1)
tile.frsm:electric_pizza_oven.name=Electric Pizza Oven
tile.frsm:washing_machine.name=Washing Machine
tile.frsm:television_small_2.name=Television Small (2)
