{
    "ID": "electric_pizza_oven",
    "Addon": "frsm",
    "Name": "Electric Pizza Oven",
    "Model": "frsm:models/block/electric_pizza_oven.fmf",
    "ModelData": {
    	"Baked": false,
        "Programs": [
            "primary fvtm:rgb_primary"
        ]
    },
    "Texture": "frsm:textures/block/electric_pizza_oven.png",
    "BlockType": "GENERIC_4ROT",
    "Material": "IRON",
    "HarverestTool": ["pickaxe", 1 ],
    "Hardness": 5,
    "Resistance": 32,
    "CreativeTab": "blocks",
    "AABBs":{
		"normal": [ 0, 0, 0, 1, 0.5625, 1 ]
	},
	"Functions": {
        "fvtm:inventory":{
            "type": "item",
            "stacks": 1
        }
    }
}
