{
    "ID": "fridge",
    "Addon": "frsm",
    "Name": "Fridge",
    "Model": "frsm:models/block/fridge.fmf",
    "ModelData": {
    	"Baked": false,
        "Programs": [
            "primary fvtm:rgb_primary",
            "door_closed fvtm:rgb_primary",
            "door_open fvtm:rgb_primary",
            "door_closed fvtm:block_bool_visible open false",
            "door_closed_handles fvtm:block_bool_visible open false",
            "door_open fvtm:block_bool_visible open true",
            "door_open_handles fvtm:block_bool_visible open true"
        ]
    },
    "Texture": "frsm:textures/block/fridge.png",
    "BlockType": "GENERIC_4ROT",
    "Material": "IRON",
    "HarverestTool": ["pickaxe", 1 ],
    "Hardness": 5,
    "Resistance": 32,
    "CreativeTab": "blocks",
    "AABBs":{
		"normal": [ 0, 0, 0, 1, 2, 1 ],
		"render": [ 0, 0, 0, 1, 2, 1 ]
	},
	"Functions": {
        "fvtm:inventory":{
            "type": "item",
            "stacks": 36,
            "bool_key": "open"
        },
        "fvtm:boolean":{
            "open": false
        }
    }
}
