{
    "RegistryName": "printer",
    "Addon": "frsm",
    "Name": "Printer",
    "Model": "frsm:models/block/printer.fmf",
    "Texture": "frsm:textures/block/printer.png",
    "ModelData": {
        "Baked": true,
    	"Transforms":[
          "rotate 0 1 0 -90"
    	]
    },
    "BlockType": "GENERIC_4ROT",
    "Material": "GLASS",
    "HarverestTool": ["pickaxe", 1 ],
    "Hardness": 2,
    "Resistance": 32,
    "CreativeTab": "blocks",
    "AABBs":{
		"normal": [ 0.0625, 0, 0.0625, 0.9375, 0.6875, 0.9375 ]
	}
}
